<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect"                                         href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"        crossorigin>
    <link href="https://fonts.googleapis.com/css2?            family=Akaya+Telivigala&family=Comic+Neue&family=Oswald&family=Shippori+Antique+B1&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="header">
      
      <div class="heading"> Everything F1 With Will </div>

        <div class="header-button-div">
      
          <div class="header-buttons"> Home </div>
          <div class="header-buttons"> Explore </div>
          <div class="header-buttons"> Get Started </div>
          <div class="header-buttons"> Help </div>
          <div class="search-button"> 
            <form action="/action_page.php">
              <input type="text" placeholder="Search.."                      name="search">
              <button type="submit"><i class="material-icons"                style="font-size:22px;">search</i></button>
            </form>
        </div>

      </div>

    </div>

    <br>
    <a class="link-to-dark-mode" href="https://Dark-Mode-of-Project.williamgeorges.repl.co" style="text-decoration: none;"> Click here for dark mode </a>
    <br>
    
    <div class="newsletter">
      
      <div class="newsletter-info">

        <h2 class="newsletter-heading"> Get The News Faster </h2>
        
        <p class="introduction"> Will is a massive F1 fan.             He has been following the sport for 6 years.                  Will aims to give you the latest news on                      everything F1. Stick around for a seasonal                    section for everything to do with the new                     liveries.
    <br>
    <br>
        To get the news faster sign up for Will's daily               newsletter. </p>

        <div class="sign-up"> <a class="sign-up-link"                  href="https://www.formula1.com/en/latest.html"                style="text-decoration: none;"> Sign-up </a> </div>

      </div>

        <img class="newsletter-image" src="Newsletter.gif"             alt="F1 cars driving animation in black and white.">

    </div>

  <br>

    <div class="livery">

      <div class="mercedes-livery">

        <h2 class="team-names"> Mercedes </h2>
        <p class="team-info"> Mercedes have returned as the            Silver Arrows. After two years of their black                 livery in support of BLM, they have returned to               silver. It wouldn't be a Mercedes car launch                  without speculation. After the reveal of the new              livery, Mercedes posted 3D renders on their social            media platforms. The two liveries were basically              different cars. The sidepods and front wing were              just some of the things that were completely                  different. We will have to wait for the first F1              private testing session in Barcelona to see which             of the two liveries that will actually be using.             </p>
        
        <img class="livery-car" src="Mercedes.jpeg"                    alt="The new 2022 Mercedes livery.">
      
      </div>

      <div class="alpine-livery">

        <h2 class="team-names"> Alpine </h2>
        
        <img class="livery-car" src="Alpine.jpeg" alt="The             new 2022 Alpine livery.">
        
        <p class="team-info"> The disappointment was                  immense. After revealing a striking blue car last             year, Alpine delivered what looked like a last                minute design incorporating pink due to their new             major sponsor BWT. Further to their reveal, they              also showed off a full pink car which will be used            for Bahrain, the opening race of the season, to               show off their new major sponsor. </p>
     
      </div>
      
        <div class="ferrari-livery">
        
          <h2 class="team-names"> Ferrari </h2>
          <p class="team-info"> The leaks were real! The                Ferrari livery was leaked earlier in the week and             to the disappointment of fans, they were real. The            Ferrari car reveal was set to be a good one due to            its 75th anniversary special livery since the first           production Ferrari car in 1947. Although the livery           was leaked, fans were still thrilled due to the               beautiful design of the car. The car was arguably             one of the most unique due to its weird sidepod               design. With massive sidepods having a big dip in             the middle, it was 'memes galore' making fun of the           sidepods, however, after day 1 of testing, Ferrari            looked to have speed which could be a result of the           sidepods.
        </p>
        
        <img class="livery-car" src="Ferrari.jpeg" alt="The            new 2022 Ferrari livery.">
      
        </div>

     </div>

    <br>

    <div class="more">

      <h2> More News </h2>

        <div class="read-more">

          <div class="more-story">
            <h3> Russian GP cancelled </h3>
            <p class="story-text"> The FIA put out a statement this morning regarding the Russian GP. In light of recent events they have cancelled the race. <a class="news-link" href="https://twitter.com/F1/status/1497181295532777475" style="text-decoration: none;"> Read More </a></p>
            <div class="statement-image">
              <img class="news-story-image" src="FIA-statement.jpeg" alt="The statement put out by the FIA in relation to the Russian GP"> 
            </div>
          </div>

          <div class="more-story">
            <h3> Porpoising </h3>
            <p class="story-text"> After the first day of testing, it was clear that all teams, some more than others, were struggling with porpoising. <a class="news-link" href="https://www.formula1.com/en/latest/article.analysis-what-is-porpoising-and-why-is-it-causing-the-f1-teams-a-headache-at.6O93LlvFMyY81L9LfSutcS.html" style="text-decoration: none;"> Read More </a> or watch the video to find out more about porpoising. </p>
            <iframe class="porpoising-video" width="560" height="315" src="https://www.youtube.com/embed/az6s74Gusgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
        </div>

    </div>

    <script src="script.js"></script>
  </body>
</html>